{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "mongo": true
    },
    "extends": ["eslint:recommended", "next", "next/core-web-vitals"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {}
}
